SESSION_SECRET=312c659e332e1ab7f4db00dcb3ce0322
GITHUB_SECRET=//
GITHUB_CLIENT=//
GOOGLE_SECRET=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
GOOGLE_CLIENT=1073033487965-irc9c5gaqluiktla17jfraafen5av8nm.apps.googleusercontent.com
DB_URI=postgres://cfyvaind:1GO73A4d8gHefZDjHgHXDvM8w5N8UQht@bubble.db.elephantsql.com/cfyvaind
JWT_SECRET=12163afb1ca4db788749d584

